<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OZb-kf-N9o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Impact.ttf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--Potential Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PotentialMemeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PotentialMemeViewController" customModule="PotentialMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kre-lk-K1J">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjH-GY-eCg">
                                <rect key="frame" x="-6" y="579" width="387" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="7iN-dj-TQd">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="IZd-NH-geg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="6Ta-Qa-niQ">
                                        <connections>
                                            <action selector="newImage:" destination="BYZ-38-t0r" id="CsU-Du-fdA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CI-UK-PnQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem title="PotentialMeme" id="ipy-DQ-dcV">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="bBR-en-fnN">
                                            <connections>
                                                <action selector="shareNewMeme:" destination="BYZ-38-t0r" id="qqC-qf-oH9"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="hwz-J4-uPW">
                                            <connections>
                                                <action selector="cancelProgress:" destination="BYZ-38-t0r" id="vgW-m1-J30"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ku4-tT-HZK">
                                <rect key="frame" x="0.0" y="490" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="bKR-21-wVn">
                                <rect key="frame" x="0.0" y="148" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3CI-UK-PnQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4en-oC-OpC"/>
                            <constraint firstItem="CjH-GY-eCg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="58N-ZM-jdR"/>
                            <constraint firstItem="CjH-GY-eCg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-22" id="6ks-em-s2n"/>
                            <constraint firstItem="ku4-tT-HZK" firstAttribute="width" secondItem="Kre-lk-K1J" secondAttribute="width" id="BRv-yL-4cv"/>
                            <constraint firstItem="Kre-lk-K1J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IaZ-o6-jlL"/>
                            <constraint firstItem="bKR-21-wVn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iue-ZX-m1g"/>
                            <constraint firstItem="ku4-tT-HZK" firstAttribute="bottom" secondItem="CjH-GY-eCg" secondAttribute="top" constant="-40" id="JUZ-iI-N80"/>
                            <constraint firstItem="3CI-UK-PnQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JxA-Rs-N0G"/>
                            <constraint firstItem="bKR-21-wVn" firstAttribute="width" secondItem="Kre-lk-K1J" secondAttribute="width" id="K6D-89-wnu"/>
                            <constraint firstItem="ku4-tT-HZK" firstAttribute="centerX" secondItem="CjH-GY-eCg" secondAttribute="centerX" id="LD4-4E-4rP"/>
                            <constraint firstItem="CjH-GY-eCg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cE9-1M-MIw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kre-lk-K1J" secondAttribute="bottom" id="eAU-aR-lqK"/>
                            <constraint firstItem="Kre-lk-K1J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eEL-5C-YLp"/>
                            <constraint firstAttribute="trailing" secondItem="Kre-lk-K1J" secondAttribute="trailing" id="gNH-uV-tuV"/>
                            <constraint firstItem="bKR-21-wVn" firstAttribute="top" secondItem="3CI-UK-PnQ" secondAttribute="bottom" constant="40" id="jVU-Wh-hv4"/>
                            <constraint firstItem="3CI-UK-PnQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mBO-13-CeC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CjH-GY-eCg" secondAttribute="bottom" id="tMB-NT-CoW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumPick" destination="7iN-dj-TQd" id="DjM-dY-9rV"/>
                        <outlet property="bottomText" destination="ku4-tT-HZK" id="LMh-wS-hxV"/>
                        <outlet property="cameraPic" destination="6Ta-Qa-niQ" id="wpx-9X-Jhg"/>
                        <outlet property="cancelButton" destination="hwz-J4-uPW" id="D3Z-1i-XHp"/>
                        <outlet property="imageView" destination="Kre-lk-K1J" id="kpV-M1-mmN"/>
                        <outlet property="navBar" destination="3CI-UK-PnQ" id="12V-ty-daf"/>
                        <outlet property="shareButton" destination="bBR-en-fnN" id="RVq-Xc-SHB"/>
                        <outlet property="toolBar" destination="CjH-GY-eCg" id="lhZ-fP-pzu"/>
                        <outlet property="topText" destination="bKR-21-wVn" id="TPf-q9-79O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3545" y="302"/>
        </scene>
        <!--Collection-->
        <scene sceneID="vdQ-9Q-o7g">
            <objects>
                <navigationController id="s4v-Pg-yNh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection" selectedImage="collection" id="0kC-PG-uTq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Jdi-mG-vpm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LXa-KI-URF" kind="relationship" relationship="rootViewController" id="iu3-c9-UKp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jak-Xa-seo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-415"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="k64-0L-l5U">
            <objects>
                <collectionViewController storyboardIdentifier="SentMemesCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LXa-KI-URF" customClass="SentMemesCollectionViewController" customModule="PotentialMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="vzQ-Ji-qkX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D0y-Xl-5Pw">
                            <size key="itemSize" width="105" height="96"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemesCollectionViewCell" id="Gnq-OT-sR5" customClass="SentMemesCollectionViewCell" customModule="PotentialMeme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="105" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ehJ-Dk-TKJ">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="96"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="ehJ-Dk-TKJ" firstAttribute="leading" secondItem="Gnq-OT-sR5" secondAttribute="leading" id="GqN-8e-qPN"/>
                                    <constraint firstAttribute="bottom" secondItem="ehJ-Dk-TKJ" secondAttribute="bottom" id="Mzo-i6-npc"/>
                                    <constraint firstAttribute="trailing" secondItem="ehJ-Dk-TKJ" secondAttribute="trailing" id="bb6-OM-uzM"/>
                                    <constraint firstItem="ehJ-Dk-TKJ" firstAttribute="top" secondItem="Gnq-OT-sR5" secondAttribute="top" id="r35-Vh-Q2H"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="ehJ-Dk-TKJ" id="lgm-gT-OgR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LXa-KI-URF" id="O3q-YQ-58b"/>
                            <outlet property="delegate" destination="LXa-KI-URF" id="M7b-8p-agc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="aps-J5-x02">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jk1-I3-yG6">
                            <connections>
                                <action selector="pushToEditor:" destination="LXa-KI-URF" id="6dh-BF-o8E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="D0y-Xl-5Pw" id="972-eQ-7nK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwj-xY-5Zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-413.3433283358321"/>
        </scene>
        <!--Meme-->
        <scene sceneID="EbO-Kc-WGb">
            <objects>
                <viewController storyboardIdentifier="ViewMemeViewController" title="Meme" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ylb-3o-vwN" customClass="ViewMemeViewController" customModule="PotentialMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1M-AH-8gq"/>
                        <viewControllerLayoutGuide type="bottom" id="5SI-wQ-t0i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZc-uc-e9t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dck-Dx-cc2">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dck-Dx-cc2" firstAttribute="leading" secondItem="bZc-uc-e9t" secondAttribute="leadingMargin" id="CeS-Ey-xGo"/>
                            <constraint firstItem="Dck-Dx-cc2" firstAttribute="top" secondItem="d1M-AH-8gq" secondAttribute="bottom" id="JtD-8l-sIg"/>
                            <constraint firstItem="Dck-Dx-cc2" firstAttribute="trailing" secondItem="bZc-uc-e9t" secondAttribute="trailingMargin" id="aWw-4O-vtU"/>
                            <constraint firstItem="5SI-wQ-t0i" firstAttribute="top" secondItem="Dck-Dx-cc2" secondAttribute="bottom" constant="20" id="sQc-GO-vEL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Dck-Dx-cc2" id="XWP-q4-Gq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLo-f6-IsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520.8000000000002" y="-410.64467766116945"/>
        </scene>
        <!--Sent Memes Table-->
        <scene sceneID="0xW-fj-0sY">
            <objects>
                <tableViewController storyboardIdentifier="SentMemesTableViewController" title="Sent Memes Table" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tjd-L8-jmd" customClass="SentMemesTableViewController" customModule="PotentialMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="bsW-GW-bZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" restorationIdentifier="SentMemeTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMemeTableViewCell" rowHeight="100" id="7oX-vB-TS7" customClass="SentMemeTableViewCell" customModule="PotentialMeme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7oX-vB-TS7" id="Nbd-4s-jqt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5rz-wD-wJI">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="2a2-aE-k4l"/>
                                                <constraint firstAttribute="height" constant="100" id="JGV-KB-xL9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWm-9C-oSP">
                                            <rect key="frame" x="108" y="39" width="251" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="nKD-hr-cKk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5rz-wD-wJI" firstAttribute="leading" secondItem="Nbd-4s-jqt" secondAttribute="leading" id="CZI-57-I7G"/>
                                        <constraint firstItem="5rz-wD-wJI" firstAttribute="top" secondItem="Nbd-4s-jqt" secondAttribute="top" id="TDH-sF-Ffg"/>
                                        <constraint firstItem="oWm-9C-oSP" firstAttribute="leading" secondItem="5rz-wD-wJI" secondAttribute="trailing" constant="8" id="V7T-gD-ucC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oWm-9C-oSP" secondAttribute="trailing" constant="8" id="oAG-o5-wBP"/>
                                        <constraint firstItem="oWm-9C-oSP" firstAttribute="top" secondItem="Nbd-4s-jqt" secondAttribute="topMargin" constant="31" id="uXv-Pk-TSE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tableImageView" destination="5rz-wD-wJI" id="Poo-Mr-BxP"/>
                                    <outlet property="tableLabel" destination="oWm-9C-oSP" id="sx7-zC-IG0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tjd-L8-jmd" id="JjC-Zb-dTa"/>
                            <outlet property="delegate" destination="Tjd-L8-jmd" id="E1P-rk-Ei2"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="ajJ-MU-DCN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KKm-wO-vJi">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="CNC-wj-DIa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1B-Uv-QvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="289.20539730134936"/>
        </scene>
        <!--sentMemesTab-->
        <scene sceneID="cd0-RN-hoe">
            <objects>
                <tabBarController storyboardIdentifier="RootTabViewController" title="sentMemesTab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OZb-kf-N9o" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Mec-Wc-Roq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="s4v-Pg-yNh" kind="relationship" relationship="viewControllers" id="Y6v-vD-zQM"/>
                        <segue destination="g2y-xf-0Ic" kind="relationship" relationship="viewControllers" id="HJi-Wv-1Br"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V4-ad-BjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="42"/>
        </scene>
        <!--Table-->
        <scene sceneID="Qjj-b0-Z05">
            <objects>
                <navigationController id="g2y-xf-0Ic" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table" selectedImage="table" id="TKB-ne-r1H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="5sV-Vh-1td">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tjd-L8-jmd" kind="relationship" relationship="rootViewController" id="DCt-S1-PO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0y7-ZX-6a4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
